<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebSocket</title>
</head>
<body>
<div id="headerContainer">
    <h1>WebSocket test site</h1>
</div>
<br/>
<div id="container">
    <fieldset>
        <legend>Skriv melding:</legend>
        <input type="text" id="message" name="message"><br><br>
        <input type="submit" value="Submit" onclick="onClickSubmit();">
    </fieldset>
    <div id="chat" class="div"></div>
</div>

</body>
<script>
    const ws = new WebSocket("ws://localhost:8082");

    ws.addEventListener("open", () => {
        console.log("We are connected!!")
    });

    ws.addEventListener("message", (message) => {
        console.log("Recieved data: " + message.data);
        document.getElementById("chat").innerHTML = document.getElementById("chat").innerHTML + "</br> Friend: "+ message.data;
    })

    function onClickSubmit() {
        let message = document.getElementById("message").value;
        document.getElementById("chat").innerHTML = document.getElementById("chat").innerHTML + "</br> You: "+ message;
        ws.send(message);
    }
</script>
<style>
    #headerContainer {
        align-items: center;
        align-content: center;
        justify-content: center;
        margin: 1.5rem;
    }
    h1{
        width: fit-content;
        margin: 0 auto;
    }
    .div {
        border: 1px solid black;
        width: 500px;
        height: auto;
        margin: 10px;
    }
    #container {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        align-content: center;
        align-items: center;
        justify-content: center;
        width: 520px;
        border: solid black 1px;
        box-shadow: 2px 2px 5px 1px;
    }
</style>
</html>